<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @6 Member=(Name=GetCarID OverloadingParameters=[(@1 @3 Type=DatosVehiculo)]))" Category="CodeSchema_Method" Bounds="-3300.55521675628,559.698397215684,83.8933333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetCarID" />
    <Node Id="(@1 @3 @6 Member=(Name=GetCosa OverloadingParameters=[(@1 @3 Type=Cliente)]))" Category="CodeSchema_Method" Bounds="-3410.79188342295,559.698397215684,80.2366666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetCosa" />
    <Node Id="(@1 @3 @6 Member=(Name=GetUserID OverloadingParameters=[(@1 @3 Type=DatosUsuario)]))" Category="CodeSchema_Method" Bounds="-3186.66188342295,559.698397215684,89.9700000000003,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetUserID" />
    <Node Id="(@1 @3 @6 Member=executeCG)" Category="CodeSchema_Method" Bounds="-3066.69188342295,559.698397215684,92.0766666666668,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="executeCG" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="2951.74907408396,287.026471328457,131.663333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsStatusChangue" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsStatusChangue" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="-1271.49029258271,287.026471328457,127.633333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsInsertarChofer" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsInsertarChofer" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-12.9894925827095,287.026471328457,126.573333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsUpdateChofer" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsUpdateChofer" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="-492.963813254056,231.066395752155,187.69,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsInsertarClienteControlGas" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsInsertarClienteControlGas" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="790.081702590713,175.106392163794,186.63,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsUpdateClienteControlGas" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsUpdateClienteControlGas" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-1928.05069258271,287.026471328457,166.496666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsInsertarConfiguracion" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsInsertarConfiguracion" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="1819.18847408396,287.026438940019,165.436666666666,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsUpdateConfiguracion" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsUpdateConfiguracion" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="2747.78230741729,287.026471328457,173.966666666666,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsInsertarDepartamentos" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsInsertarDepartamentos" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="2152.50534075062,287.026438940019,172.906666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsUpdateDepartamentos" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsUpdateDepartamentos" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="1213.55052007928,231.066471328457,203.343333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsInsertarDespachoControlGas" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsInsertarDespachoControlGas" />
    <Node Id="@2" AssemblyTimestamp="04/27/2021 14:34:09" Bounds="-3470.79188342295,55.1063921637941,7895.0717575069,706.51220505189" CodeSchemaProperty_StrongName="WSTankFarm, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="WSTankFarm" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" ErrorLevel="Error" FilePath="$(16e0d8b4-8068-453c-b7a0-8862f2f961bb.OutputPath)" Group="Expanded" Label="WSTankFarm.dll" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-725.247246587389,231.066392163794,202.283333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsUpdateDespachoControlGas" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsUpdateDespachoControlGas" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-815.553325916042,287.026392163794,114.603333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsInsertMarca" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsInsertMarca" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-1113.85685924938,287.026392163794,123.823333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsUpdateMarca" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsUpdateMarca" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="1060.56708674594,231.066471620883,122.983333333334,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsInsertModelo" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsInsertModelo" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="2585.57887408396,287.026392163794,132.203333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsUpdateModelo" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsUpdateModelo" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-161.462925916042,287.026471328457,118.473333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsInsertarPerfil" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsInsertarPerfil" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="304.783253412611,231.066392163794,117.413333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsUpdatePerfil" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsUpdatePerfil" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="1006.71180259071,175.106471620883,108.94,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsInsertarRol" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsInsertarRol" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="2014.62524075062,287.026438687236,107.88,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsUpdateRol" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsUpdateRol" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="901.670320079277,231.066458067104,128.896666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetConfiguracion" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-304.683025916043,287.026471328457,113.22,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetLanguague" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-3410.79188342295,342.986534145343,126.153333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveDiacritics" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-534.055042925581,342.986395752155,86.6166666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ToDouble" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-2710.10119258271,287.026471328457,147.236666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ValidarHorarioChofer" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-3267.59482591604,287.026471328457,156.713333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ValidarHorarioVehiculo" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="2404.65575726179,231.066392163794,103.283333333334,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsDeleteRol" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsDeleteRol" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-3450.79188342295,95.1063921637941,7855.0717575069,646.51220505189" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="WSTankFarm.Controllers" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="WSTankFarm.Controllers" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="1173.86140741729,287.026471328457,126.863333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsDeleteUsuario" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsDeleteUsuario" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="3743.70624075062,287.026471328457,133.583333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsDisabledChofer" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsDisabledChofer" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="1330.72484075062,287.026471328457,149.323333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsDisabledCustomer" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsDisabledCustomer" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="3578.18947408396,287.026471328457,135.516666666666,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsDisabledVehicle" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsDisabledVehicle" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-1417.23039258271,287.026471328457,115.74,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="WsGetDatosCP" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-2936.02129258271,287.026395752155,195.92,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WSInsertarClientesGasolineras" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WSInsertarClientesGasolineras" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-960.033425916042,287.026392163794,114.48,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="wsInsertarLogs" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="wsInsertarLogs" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="143.583940750624,287.026392163794,133.076666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="WsValidarVehiculo" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="1656.66837408396,287.026471328457,132.52,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsInsertarUsuario" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsInsertarUsuario" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="143.323153412611,231.06637665058,131.46,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsUpdateUsuario" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsUpdateUsuario" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="419.849315063789,635.658397215685,113.786666666667,85.9602" CodeSchemaProperty_IsPublic="True" CommonLabel="BDD" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="BDD" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-951.217346587389,231.066392163794,195.97,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsInsertarVehiculoControlGas" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsInsertarVehiculoControlGas" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-275.273713254056,231.066471328457,194.91,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsUpdateVehiculoControlGas" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsUpdateVehiculoControlGas" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-670.949892582709,287.026395752155,159.42,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ValidaVolumenVehiculo" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="223.193253412611,175.106392163794,199.003333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsUpdateAcumuladosVehicles" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsUpdateAcumuladosVehicles" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="731.984982840871,342.986392163794,80.09,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SendWS" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="1303.99877974027,451.698989757377,94.1766666666667,25.9599999999999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AgregaLog" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-1573.31715924938,287.026471328457,126.086666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetCentroCostos" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="401.494140750625,287.026392163794,96.3233333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetClientes" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="2238.28899059513,231.066392163794,136.366666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetDepartamentos" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="3113.41250741729,287.026471328457,132.336666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetModelByBrand" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="641.967674083958,286.76056799518,71.34,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetRol" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="3907.28967408396,287.026471328457,100.013333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetUsuarios" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="903.824540750625,287.026480425684,101.283333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ValidarLogin" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="2355.41210741729,287.026392163794,200.166666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="WSGetDatosReporteConsumos" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="-2066.29079258271,287.026392163794,108.24,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="WsGetmarcas" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="4037.30310741729,287.026392163794,146.143333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsUpdateOdometro" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsUpdateOdometro" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="2537.93919059513,231.066392163794,165.09,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EnviarReporteConsumos" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-1082.62077992072,231.066392163794,101.403333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetChoferes" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-3430.79188342295,135.106392163794,7815.0717575069,470.55200505189" CodeSchemaProperty_IsPublic="True" CommonLabel="HomeController" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="82" Group="Expanded" Icon="CodeSchema_Class" Label="HomeController" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="644.823453412611,182.615800051708,92.2433333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetPerfiles" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="743.307774083958,287.026392163794,130.516666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetReporteGlobal" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="767.066886745944,231.066392163794,104.603333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetVehiculos" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="1035.10797408396,287.026458067104,108.753333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetDatosProc" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="439.849315063789,675.658454577251,73.7866666666666,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="SetSQL" Icon="CodeSchema_Method" Label="SetSQL" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="3426.43937408396,287.026384198016,121.75,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsInsertarInbox" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsInsertarInbox" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="3275.74927408396,287.026392163794,120.69,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsUpdateInbox" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsUpdateInbox" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="512.86586638863,342.986392163794,99.7333333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EnviaCorreo" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="1985.40486757263,342.986438940019,141.436666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EnviaCorreoReporte" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="-50.3636132540556,231.066435096915,163.686666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsInsertarCentroCostos" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsInsertarCentroCostos" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="-2240.30422591604,287.026395752155,144.013333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetDespachosFiltros" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="-2532.86442591604,287.026471328457,120.946666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="HomeController" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="642.599299721964,342.986471328457,52.2933333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="BD" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="677.580684266042,503.738397215684,121.4,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetDatosCorreo" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="-3080.88139258271,287.026471328457,114.86,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetDatosInbox" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="527.817574083957,287.026392163794,84.1500000000001,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetInbox" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="306.660707417291,287.026392163794,64.8333333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Index" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="2120.33889059513,231.066392163794,87.9499999999998,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="LeerInbox" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="4213.44654075062,287.026392163794,150.833333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ReporteExcelChoferes" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="1780.62532677501,175.106392163794,119.733333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="WsCheckReport" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="452.196686745945,225.652909575899,162.626666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsUpdateCentroCostos" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsUpdateCentroCostos" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="-2381.91765924938,287.026471328457,111.613333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="WsGetestados" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="1510.04827408396,287.026392163794,116.62,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="WsGetmodelos" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="-1731.55392591604,287.026471328457,128.236666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="WsGetmunicipios" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="-481.52979258271,287.026392163794,146.846666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WsUpdatenNombres" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="WsUpdatenNombres" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@56" Category="CodeSchema_Calls" Bounds="1407.13182684261,306.511530522278,1544.61719496728,152.629469024911" Weight="1" />
    <Link Source="@10" Target="@75" Bounds="522.532515925253,310.075513660251,2429.21787987267,371.559615602216" />
    <Link Source="@10" Target="@78" Category="CodeSchema_Calls" Bounds="610.546325683594,312.986480712891,2364.37506103516,27.5308532714844" Weight="1" />
    <Link Source="@10" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.141967773438,312.986480712891,2271.77941894531,28.8663940429688" Weight="2" />
    <Link Source="@11" Target="@56" Category="CodeSchema_Calls" Bounds="-1145.7490234375,312.774383544922,2440.76440429688,148.493499755859" Weight="1" />
    <Link Source="@11" Target="@75" Bounds="-1151.41552165156,312.986471328457,1582.49522581554,365.116960474175" />
    <Link Source="@11" Target="@78" Category="CodeSchema_Calls" Bounds="-1160.6806640625,312.986480712891,1664.54824829102,41.8336181640625" Weight="1" />
    <Link Source="@11" Target="@82" Category="CodeSchema_FieldRead" Bounds="-1160.6806640625,312.986480712891,1796.23901367188,27.1932067871094" Weight="6" />
    <Link Source="@12" Target="@56" Category="CodeSchema_Calls" Bounds="96.9921875,312.986450195313,1198.75915527344,137.899688720703" Weight="1" />
    <Link Source="@12" Target="@75" Bounds="64.5400986643478,312.986471328457,391.30758201387,356.610216242591" />
    <Link Source="@12" Target="@78" Category="CodeSchema_Calls" Bounds="106.962738037109,312.986480712891,396.94287109375,37.4324340820313" Weight="1" />
    <Link Source="@12" Target="@82" Category="CodeSchema_FieldRead" Bounds="96.9924850463867,312.986480712891,538.72779083252,26.8109130859375" Weight="6" />
    <Link Source="@13" Target="@45" Category="CodeSchema_Calls" Bounds="-2768.55395507813,257.026397705078,2305.57962036133,28.1412048339844" Weight="1" />
    <Link Source="@13" Target="@56" Category="CodeSchema_Calls" Bounds="-335.263610839844,257.026306152344,1631.01495361328,193.859832763672" Weight="1" />
    <Link Source="@13" Target="@75" Bounds="-373.54780321351,257.026294556035,816.694161317431,414.558916409308" />
    <Link Source="@13" Target="@78" Category="CodeSchema_Calls" Bounds="-335.263519287109,257.026397705078,839.155609130859,94.4379272460938" Weight="1" />
    <Link Source="@13" Target="@82" Category="CodeSchema_FieldRead" Bounds="-335.263519287109,257.026397705078,970.983795166016,82.77099609375" Weight="2" />
    <Link Source="@14" Target="@56" Category="CodeSchema_Calls" Bounds="945.560119628906,201.066192626953,381.166442871094,245.207336425781" Weight="1" />
    <Link Source="@14" Target="@75" Bounds="492.962685729732,201.066170243906,379.888934606088,467.607388164185" />
    <Link Source="@14" Target="@78" Category="CodeSchema_Calls" Bounds="594.0400390625,201.066390991211,252.477355957031,137.51091003418" Weight="1" />
    <Link Source="@14" Target="@82" Category="CodeSchema_FieldRead" Bounds="696.471252441406,201.066390991211,136.949462890625,136.728103637695" Weight="2" />
    <Link Source="@15" Target="@56" Category="CodeSchema_Calls" Bounds="-1768.72973632813,312.986450195313,3063.73913574219,148.966003417969" Weight="1" />
    <Link Source="@15" Target="@75" Bounds="-1767.26468457444,312.986471328457,2198.23751576796,367.990439154769" />
    <Link Source="@15" Target="@78" Category="CodeSchema_Calls" Bounds="-1792.36254882813,312.986480712891,2296.22930908203,42.1444091796875" Weight="1" />
    <Link Source="@15" Target="@82" Category="CodeSchema_FieldRead" Bounds="-1792.36254882813,312.986480712891,2427.88079833984,27.2962036132813" Weight="1" />
    <Link Source="@16" Target="@56" Category="CodeSchema_Calls" Bounds="1403.12732412888,312.986423950195,455.362167074388,136.134670376695" Weight="1" />
    <Link Source="@16" Target="@75" Bounds="522.317857466551,312.986438940019,1331.98965493506,363.2244073229" />
    <Link Source="@16" Target="@78" Category="CodeSchema_Calls" Bounds="610.50927734375,312.986450195313,1233.79052734375,27.4046630859375" Weight="1" />
    <Link Source="@16" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.05908203125,312.986450195313,1141.24072265625,28.6298522949219" Weight="1" />
    <Link Source="@17" Target="@56" Category="CodeSchema_Calls" Bounds="1407.12051947321,309.660680158376,1340.66165012314,148.799196915402" Weight="1" />
    <Link Source="@17" Target="@75" Bounds="522.516182193274,312.986471328457,2233.49344949661,368.108355415878" />
    <Link Source="@17" Target="@78" Category="CodeSchema_Calls" Bounds="610.540771484375,312.986480712891,2164.22241210938,27.5114440917969" Weight="1" />
    <Link Source="@17" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.130310058594,312.986480712891,2071.63287353516,28.8318481445313" Weight="2" />
    <Link Source="@18" Target="@56" Category="CodeSchema_Calls" Bounds="1407.02453461986,312.986423950195,761.949423000263,141.317914282259" Weight="1" />
    <Link Source="@18" Target="@75" Bounds="522.424791836216,312.986423347944,1657.67733818451,365.577901184905" />
    <Link Source="@18" Target="@78" Category="CodeSchema_Calls" Bounds="610.522277832031,312.986450195313,1568.73187255859,27.4481201171875" Weight="1" />
    <Link Source="@18" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.089660644531,312.986450195313,1476.16448974609,28.7147216796875" Weight="2" />
    <Link Source="@19" Target="@56" Category="CodeSchema_Calls" Bounds="1317.33218988568,257.026408740234,30.2009143564203,185.789164023447" Weight="1" />
    <Link Source="@19" Target="@75" Bounds="509.173670908622,257.026471328457,781.568871330006,414.416310123768" />
    <Link Source="@19" Target="@78" Category="CodeSchema_Calls" Bounds="610.455322265625,254.518920898438,603.135864257813,85.69921875" Weight="1" />
    <Link Source="@19" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.703063964844,254.518920898438,509.888122558594,94.1569213867188" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@56" Category="CodeSchema_Calls" Bounds="-556.152648925781,257.026306152344,1851.90399169922,193.859832763672" Weight="1" />
    <Link Source="@20" Target="@75" Bounds="-591.966013891074,257.026392163794,1028.22397020142,415.262207364681" />
    <Link Source="@20" Target="@78" Category="CodeSchema_Calls" Bounds="-523.168029785156,255.114013671875,1027.06011962891,96.3503112792969" Weight="1" />
    <Link Source="@20" Target="@82" Category="CodeSchema_FieldRead" Bounds="-523.168029785156,255.114013671875,1158.88830566406,84.6833801269531" Weight="1" />
    <Link Source="@21" Target="@56" Category="CodeSchema_Calls" Bounds="-700.95001180013,304.479839419796,1995.97608348225,155.822539213367" Weight="1" />
    <Link Source="@21" Target="@75" Bounds="-717.003883724797,312.986392163794,1148.67174609055,361.468202215439" />
    <Link Source="@21" Target="@78" Category="CodeSchema_Calls" Bounds="-701.902038574219,312.178619384766,1205.77328491211,41.7497253417969" Weight="1" />
    <Link Source="@21" Target="@82" Category="CodeSchema_FieldRead" Bounds="-714.917419433594,312.986389160156,1350.51470947266,27.0967712402344" Weight="2" />
    <Link Source="@22" Target="@56" Category="CodeSchema_Calls" Bounds="-991.967346191406,312.790588378906,2286.98492431641,148.253936767578" Weight="1" />
    <Link Source="@22" Target="@75" Bounds="-1000.88829902338,312.986392163794,1432.0150742103,364.055749722598" />
    <Link Source="@22" Target="@78" Category="CodeSchema_Calls" Bounds="-991.078918457031,312.262268066406,1494.94833374023,42.0484924316406" Weight="1" />
    <Link Source="@22" Target="@82" Category="CodeSchema_FieldRead" Bounds="-1011.48712158203,312.986389160156,1647.05688476563,27.1646118164063" Weight="2" />
    <Link Source="@23" Target="@56" Category="CodeSchema_Calls" Bounds="1128.89868164063,257.026397705078,197.827880859375,189.247131347656" Weight="1" />
    <Link Source="@23" Target="@75" Bounds="502.994176443142,257.026414843993,600.224395288058,413.526407684574" />
    <Link Source="@23" Target="@78" Category="CodeSchema_Calls" Bounds="610.455322265625,252.890701293945,450.11181640625,87.3274383544922" Weight="1" />
    <Link Source="@23" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.703063964844,252.890701293945,356.864074707031,95.7851409912109" Weight="2" />
    <Link Source="@24" Target="@56" Category="CodeSchema_Calls" Bounds="1407.10416300312,308.37575224173,1178.47471232241,149.210726631584" Weight="1" />
    <Link Source="@24" Target="@75" Bounds="522.495653103573,311.719392693272,2063.63440306865,368.74404531491" />
    <Link Source="@24" Target="@78" Category="CodeSchema_Calls" Bounds="610.536499023438,312.986389160156,1998.33312988281,27.4967346191406" Weight="1" />
    <Link Source="@24" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.121215820313,312.986389160156,1905.74841308594,28.80517578125" Weight="2" />
    <Link Source="@25" Target="@56" Category="CodeSchema_Calls" Bounds="-54.3136100769043,312.986450195313,1349.3643913269,145.644409179688" Weight="1" />
    <Link Source="@25" Target="@75" Bounds="-82.8891778723861,312.98648799513,532.822134383242,357.656420297444" />
    <Link Source="@25" Target="@78" Category="CodeSchema_Calls" Bounds="-44.9997711181641,312.818481445313,548.888229370117,38.9700927734375" Weight="1" />
    <Link Source="@25" Target="@82" Category="CodeSchema_FieldRead" Bounds="-57.8054428100586,312.986480712891,693.493309020996,26.8836364746094" Weight="2" />
    <Link Source="@26" Target="@56" Category="CodeSchema_Calls" Bounds="407.686950683594,257.026336669922,888.064392089844,193.859802246094" Weight="1" />
    <Link Source="@26" Target="@75" Bounds="366.796363808281,257.026292163794,104.418185301662,409.911117895876" />
    <Link Source="@26" Target="@78" Category="CodeSchema_Calls" Bounds="420.042663574219,256.904602050781,125.121765136719,79.3648986816406" Weight="1" />
    <Link Source="@26" Target="@82" Category="CodeSchema_FieldRead" Bounds="420.042663574219,256.904602050781,213.898681640625,89.1797485351563" Weight="2" />
    <Link Source="@27" Target="@56" Category="CodeSchema_Calls" Bounds="1055.37805175781,201.066192626953,271.348510742188,245.207336425781" Weight="1" />
    <Link Source="@27" Target="@75" Bounds="498.733527931463,201.066170243906,547.29298752908,468.738263888495" />
    <Link Source="@27" Target="@78" Category="CodeSchema_Calls" Bounds="594.0400390625,201.066467285156,425.397521972656,137.510833740234" Weight="1" />
    <Link Source="@27" Target="@82" Category="CodeSchema_FieldRead" Bounds="696.471252441406,201.066467285156,322.96630859375,136.72802734375" Weight="1" />
    <Link Source="@28" Target="@56" Category="CodeSchema_Calls" Bounds="1406.83806305628,312.17009274706,608.730039462227,139.713172190202" Weight="1" />
    <Link Source="@28" Target="@75" Bounds="522.379180259033,312.736057868503,1494.04616824749,364.760991905381" />
    <Link Source="@28" Target="@78" Category="CodeSchema_Calls" Bounds="610.517211914063,312.986450195313,1416.60168457031,27.4309692382813" Weight="1" />
    <Link Source="@28" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.077880859375,312.986450195313,1324.041015625,28.6817321777344" Weight="1" />
    <Link Source="@33" Target="@56" Category="CodeSchema_Calls" Bounds="978.641540527344,257.026306152344,336.436218261719,190.870910644531" Weight="1" />
    <Link Source="@33" Target="@78" Category="CodeSchema_Calls" Bounds="621.398193359375,253.133804321289,280.272155761719,90.7369842529297" Weight="1" />
    <Link Source="@33" Target="@82" Category="CodeSchema_FieldRead" Bounds="689.080444335938,253.133804321289,212.589904785156,83.6822357177734" Weight="3" />
    <Link Source="@34" Target="@56" Category="CodeSchema_Calls" Bounds="-195.280868530273,312.986511230469,1490.32261657715,146.194793701172" Weight="1" />
    <Link Source="@34" Target="@78" Category="CodeSchema_Calls" Bounds="-193.373580932617,312.781677246094,697.254104614258,39.8233947753906" Weight="1" />
    <Link Source="@34" Target="@82" Category="CodeSchema_FieldRead" Bounds="-210.592163085938,312.986480712891,846.252746582031,26.9461669921875" Weight="1" />
    <Link Source="@37" Target="@82" Category="CodeSchema_FieldRead" Bounds="-2589.45092773438,312.986480712891,3224.93267822266,27.393310546875" Weight="1" />
    <Link Source="@38" Target="@35" Category="CodeSchema_Calls" Bounds="-3302.46982423313,312.986471328457,76.4727318644163,27.0033968716581" Weight="1" />
    <Link Source="@38" Target="@82" Category="CodeSchema_FieldRead" Bounds="-3139.54541015625,312.986480712891,3775.00805664063,27.4455871582031" Weight="1" />
    <Link Source="@39" Target="@56" Category="CodeSchema_Calls" Bounds="1407.00130076804,254.352055429838,997.672246155286,199.164812924539" Weight="1" />
    <Link Source="@39" Target="@75" Bounds="522.4172358325,255.551186469851,1882.65491884294,422.829550852912" />
    <Link Source="@39" Target="@78" Category="CodeSchema_Calls" Bounds="610.522277832031,252.363418579102,1794.13348388672,88.0711517333984" Weight="1" />
    <Link Source="@39" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.089660644531,252.363418579102,1701.56610107422,89.3377532958984" Weight="1" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@56" Category="CodeSchema_Calls" Bounds="1246.26268893473,312.986454467773,90.7383128356819,131.308369180274" Weight="1" />
    <Link Source="@40" Target="@75" Bounds="510.158711546167,312.986471328457,701.73261013301,358.577201067939" />
    <Link Source="@40" Target="@78" Category="CodeSchema_Calls" Bounds="610.475280761719,312.986480712891,580.041198730469,27.2942199707031" Weight="1" />
    <Link Source="@40" Target="@82" Category="CodeSchema_FieldRead" Bounds="702.968200683594,312.986480712891,487.548278808594,28.3919982910156" Weight="1" />
    <Link Source="@41" Target="@56" Category="CodeSchema_Calls" Bounds="1407.1553399546,304.478563411003,2336.55091818342,156.446317018381" Weight="1" />
    <Link Source="@41" Target="@75" Bounds="522.575444294921,307.792707892948,3221.1307964557,375.503227244483" />
    <Link Source="@41" Target="@78" Category="CodeSchema_Calls" Bounds="610.5634765625,312.986480712891,3156.73608398438,27.591796875" Weight="1" />
    <Link Source="@41" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.176452636719,312.986480712891,3064.12310791016,28.9714660644531" Weight="2" />
    <Link Source="@42" Target="@56" Category="CodeSchema_Calls" Bounds="1358.18556391452,312.986508740234,42.9209201710109,130.165147811841" Weight="1" />
    <Link Source="@42" Target="@75" Bounds="516.060876198024,312.986471328457,858.309697781657,359.197955451388" />
    <Link Source="@42" Target="@78" Category="CodeSchema_Calls" Bounds="610.484985351563,312.986480712891,741.818603515625,27.3252563476563" Weight="1" />
    <Link Source="@42" Target="@82" Category="CodeSchema_FieldRead" Bounds="702.996032714844,312.986480712891,649.307556152344,28.4627075195313" Weight="1" />
    <Link Source="@43" Target="@56" Category="CodeSchema_Calls" Bounds="1407.15236464248,304.868595696946,2171.03705593044,155.787314421858" Weight="1" />
    <Link Source="@43" Target="@75" Bounds="522.569066457668,308.315521636075,3055.62040762629,374.703780906893" />
    <Link Source="@43" Target="@78" Category="CodeSchema_Calls" Bounds="610.56005859375,312.986480712891,2986.18139648438,27.5795593261719" Weight="1" />
    <Link Source="@43" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.169738769531,312.986480712891,2893.57171630859,28.9508056640625" Weight="1" />
    <Link Source="@44" Target="@56" Category="CodeSchema_Calls" Bounds="-1303.46411132813,312.805450439453,2598.4775390625,148.665618896484" Weight="1" />
    <Link Source="@44" Target="@78" Category="CodeSchema_Calls" Bounds="-1321.17199707031,312.986480712891,1825.03927612305,41.9371032714844" Weight="1" />
    <Link Source="@44" Target="@82" Category="CodeSchema_FieldRead" Bounds="-1321.17199707031,312.986480712891,1956.71826171875,27.2238464355469" Weight="1" />
    <Link Source="@45" Target="@75" Bounds="-2740.48079734311,311.446876734325,3171.39133698355,371.818591294229" />
    <Link Source="@45" Target="@82" Category="CodeSchema_FieldRead" Bounds="-2771.89526367188,312.986389160156,3407.37078857422,27.4103698730469" Weight="2" />
    <Link Source="@46" Target="@56" Category="CodeSchema_Calls" Bounds="-847.318725585938,312.720611572266,2142.3388671875,148.083221435547" Weight="1" />
    <Link Source="@46" Target="@75" Bounds="-856.718070515686,312.986442163794,1287.93211049695,362.826475216322" />
    <Link Source="@46" Target="@78" Category="CodeSchema_Calls" Bounds="-846.597961425781,312.261505126953,1350.46813964844,41.8794860839844" Weight="1" />
    <Link Source="@46" Target="@82" Category="CodeSchema_FieldRead" Bounds="-864.958801269531,312.986389160156,1500.54119873047,27.1333618164063" Weight="1" />
    <Link Source="@47" Target="@36" Category="CodeSchema_Calls" Bounds="-438.458831787109,312.962219238281,584.662628173828,39.4739074707031" Weight="14" />
    <Link Source="@47" Target="@56" Category="CodeSchema_Calls" Bounds="258.643463134766,312.986480712891,1036.68673706055,138.919097900391" Weight="1" />
    <Link Source="@47" Target="@78" Category="CodeSchema_Calls" Bounds="276.605752456063,310.557461949899,227.371355608752,36.0843189786489" Weight="1" />
    <Link Source="@47" Target="@82" Category="CodeSchema_FieldRead" Bounds="258.643432617188,312.986389160156,377.118774414063,26.7194213867188" Weight="1" />
    <Link Source="@48" Target="@56" Category="CodeSchema_Calls" Bounds="1388.62593195232,312.986454467773,304.992729355662,135.068181068322" Weight="1" />
    <Link Source="@48" Target="@75" Bounds="521.873267413738,312.986471328457,1159.43353867796,361.578096597382" />
    <Link Source="@48" Target="@78" Category="CodeSchema_Calls" Bounds="610.502014160156,312.986480712891,1064.06146240234,27.3806457519531" Weight="1" />
    <Link Source="@48" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.041076660156,312.986480712891,971.522399902344,28.5811157226563" Weight="2" />
    <Link Source="@49" Target="@56" Category="CodeSchema_Calls" Bounds="257.120452880859,257.026397705078,1038.63088989258,193.859741210938" Weight="1" />
    <Link Source="@49" Target="@75" Bounds="216.868421565041,257.026386992723,247.416592379409,410.922223837752" />
    <Link Source="@49" Target="@78" Category="CodeSchema_Calls" Bounds="273.683898925781,256.347412109375,230.342987060547,88.3665466308594" Weight="1" />
    <Link Source="@49" Target="@82" Category="CodeSchema_FieldRead" Bounds="273.683898925781,256.347412109375,362.108093261719,83.2948913574219" Weight="2" />
    <Link Source="@5" Target="@75" Category="Contains" FetchingParent="@5" />
    <Link Source="@50" Target="@56" Category="CodeSchema_Calls" Bounds="-793.881042480469,257.0263671875,2088.90631103516,203.345977783203" Weight="1" />
    <Link Source="@50" Target="@75" Bounds="-814.403366113658,257.026342163794,1246.54986185549,416.704662586512" />
    <Link Source="@50" Target="@78" Category="CodeSchema_Calls" Bounds="-756.192565917969,256.212219238281,1260.06280517578,97.9205322265625" Weight="1" />
    <Link Source="@50" Target="@82" Category="CodeSchema_FieldRead" Bounds="-756.192565917969,256.212219238281,1391.81072998047,83.8204956054688" Weight="2" />
    <Link Source="@51" Target="@56" Category="CodeSchema_Calls" Bounds="-111.936073303223,257.026397705078,1407.68741607666,193.859741210938" Weight="1" />
    <Link Source="@51" Target="@75" Bounds="-158.708614909131,257.026387995129,608.896134312832,413.575675055564" />
    <Link Source="@51" Target="@78" Category="CodeSchema_Calls" Bounds="-80.4302520751953,254.654800415039,584.322341918945,96.8095245361328" Weight="1" />
    <Link Source="@51" Target="@82" Category="CodeSchema_FieldRead" Bounds="-80.4302520751953,254.654800415039,716.150527954102,85.1425933837891" Weight="2" />
    <Link Source="@52" Target="@82" Category="CodeSchema_FieldRead" Bounds="-535.322021484375,312.986389160156,1170.94018554688,27.0463256835938" Weight="1" />
    <Link Source="@53" Target="@56" Category="CodeSchema_Calls" Bounds="422.196594238281,198.053680419922,873.514465332031,252.903411865234" Weight="1" />
    <Link Source="@53" Target="@72" Category="CodeSchema_Calls" Bounds="421.945053327932,199.268861060562,336.178420166397,37.8770748635371" Weight="1" />
    <Link Source="@53" Target="@75" Bounds="326.689584163958,201.066286992723,143.411132349211,465.990746263691" />
    <Link Source="@53" Target="@78" Category="CodeSchema_Calls" Bounds="366.020782470703,201.066390991211,179.143646240234,135.203109741211" Weight="1" />
    <Link Source="@53" Target="@82" Category="CodeSchema_FieldRead" Bounds="366.020782470703,201.066390991211,267.920562744141,145.017959594727" Weight="1" />
    <Link Source="@54" Target="@56" Category="CodeSchema_Calls" Bounds="812.074968261719,363.484567907718,483.078338024388,90.6933638859852" Weight="1" />
    <Link Source="@57" Target="@56" Category="CodeSchema_Calls" Bounds="-1448.81811523438,312.633209228516,2743.830078125,149.001007080078" Weight="1" />
    <Link Source="@57" Target="@78" Category="CodeSchema_Calls" Bounds="-1469.18029785156,312.986480712891,1973.04736328125,42.0130920410156" Weight="1" />
    <Link Source="@57" Target="@82" Category="CodeSchema_FieldRead" Bounds="-1469.18029785156,312.986480712891,2104.71691894531,27.2484741210938" Weight="1" />
    <Link Source="@58" Target="@36" Category="CodeSchema_Calls" Bounds="-438.449035644531,312.428680419922,841.200988769531,40.9893798828125" Weight="42" />
    <Link Source="@58" Target="@56" Category="CodeSchema_Calls" Bounds="497.817474365234,303.932830810547,797.512725830078,147.972747802734" Weight="1" />
    <Link Source="@58" Target="@78" Category="CodeSchema_Calls" Bounds="475.884111541332,312.986392163794,52.5538374301586,26.0081172849531" Weight="1" />
    <Link Source="@58" Target="@82" Category="CodeSchema_FieldRead" Bounds="496.957998421138,312.088333067327,136.921253412766,34.9724707685556" Weight="1" />
    <Link Source="@59" Target="@56" Category="CodeSchema_Calls" Bounds="1406.81725016579,257.026394348144,843.449046258448,194.782515870046" Weight="1" />
    <Link Source="@59" Target="@78" Category="CodeSchema_Calls" Bounds="610.522277832031,257.026397705078,1631.10076904297,83.4081726074219" Weight="1" />
    <Link Source="@59" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.089660644531,257.026397705078,1538.53338623047,84.6747741699219" Weight="1" />
    <Link Source="@60" Target="@56" Category="CodeSchema_Calls" Bounds="1407.13916903411,305.965516013088,1706.27343024974,153.665475186922" Weight="1" />
    <Link Source="@60" Target="@78" Category="CodeSchema_Calls" Bounds="610.550231933594,312.986480712891,2526.18218994141,27.5445861816406" Weight="1" />
    <Link Source="@60" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.150024414063,312.986480712891,2433.58239746094,28.8905334472656" Weight="1" />
    <Link Source="@61" Target="@56" Category="CodeSchema_Calls" Bounds="713.307634277344,308.476701393012,582.328633005632,142.621482973709" Weight="1" />
    <Link Source="@61" Target="@78" Category="CodeSchema_Calls" Bounds="597.343004917137,312.72056799518,53.768268663036,26.3100953763636" Weight="1" />
    <Link Source="@61" Target="@82" Category="CodeSchema_FieldRead" Bounds="672.204469151528,312.72056799518,3.3805146412451,21.3763762764319" Weight="1" />
    <Link Source="@62" Target="@56" Category="CodeSchema_Calls" Bounds="1407.15753464776,303.166110247896,2500.13230747464,157.970087249369" Weight="1" />
    <Link Source="@62" Target="@78" Category="CodeSchema_Calls" Bounds="610.566467285156,312.986480712891,3312.95721435547,27.6026611328125" Weight="1" />
    <Link Source="@62" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.182250976563,312.986480712891,3220.34143066406,28.9897155761719" Weight="1" />
    <Link Source="@63" Target="@56" Category="CodeSchema_Calls" Bounds="985.729086907915,312.986484985352,325.783068952521,135.261417942631" Weight="1" />
    <Link Source="@63" Target="@78" Category="CodeSchema_Calls" Bounds="610.455322265625,312.986480712891,304.41650390625,27.2316589355469" Weight="1" />
    <Link Source="@63" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.575866699219,309.355499267578,200.248657226563,37.1101989746094" Weight="2" />
    <Link Source="@64" Target="@56" Category="CodeSchema_Calls" Bounds="1407.07703916566,312.986393432617,961.365583181478,143.344229230351" Weight="1" />
    <Link Source="@64" Target="@78" Category="CodeSchema_Calls" Bounds="610.529174804688,312.986389160156,1777.60778808594,27.4715576171875" Weight="1" />
    <Link Source="@64" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.105163574219,312.986389160156,1685.03179931641,28.7588195800781" Weight="1" />
    <Link Source="@65" Target="@56" Category="CodeSchema_Calls" Bounds="-1959.09948730469,312.26513671875,3254.10778808594,149.832397460938" Weight="1" />
    <Link Source="@65" Target="@78" Category="CodeSchema_Calls" Bounds="-1970.62353515625,312.986389160156,2474.49017333984,42.2068786621094" Weight="1" />
    <Link Source="@65" Target="@82" Category="CodeSchema_FieldRead" Bounds="-1970.62353515625,312.986389160156,2606.13208007813,27.3217163085938" Weight="1" />
    <Link Source="@66" Target="@56" Category="CodeSchema_Calls" Bounds="1407.15946176386,304.367265353517,2630.14387156948,156.965361277127" Weight="1" />
    <Link Source="@66" Target="@75" Bounds="522.584942721221,307.82171949987,3514.71816469607,375.914142980407" />
    <Link Source="@66" Target="@78" Category="CodeSchema_Calls" Bounds="610.568603515625,312.986389160156,3447.61645507813,27.6104431152344" Weight="1" />
    <Link Source="@66" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.186340332031,312.986389160156,3354.99871826172,29.0026245117188" Weight="1" />
    <Link Source="@67" Target="@56" Category="CodeSchema_Calls" Bounds="1407.04250795135,257.026394348145,1138.76205023618,197.927046476276" Weight="1" />
    <Link Source="@67" Target="@76" Category="CodeSchema_Calls" Bounds="2703.029296875,248.455291748047,716.415283203125,38.2652893066406" Weight="2" />
    <Link Source="@67" Target="@78" Category="CodeSchema_Calls" Bounds="610.522277832031,253.89811706543,1927.41693115234,86.5364532470703" Weight="1" />
    <Link Source="@67" Target="@79" Category="CodeSchema_Calls" Bounds="2135.78002929688,253.89811706543,402.1591796875,92.7047576904297" Weight="1" />
    <Link Source="@69" Target="@56" Category="CodeSchema_Calls" Bounds="-992.291259765625,257.026306152344,2287.31652832031,203.346038818359" Weight="1" />
    <Link Source="@69" Target="@78" Category="CodeSchema_Calls" Bounds="-997.756164550781,257.026397705078,1501.62640380859,97.1063537597656" Weight="1" />
    <Link Source="@69" Target="@82" Category="CodeSchema_FieldRead" Bounds="-997.756164550781,257.026397705078,1633.37432861328,83.0063171386719" Weight="4" />
    <Link Source="@7" Target="(@1 @3 @6 Member=(Name=GetCarID OverloadingParameters=[(@1 @3 Type=DatosVehiculo)]))" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 Member=(Name=GetCosa OverloadingParameters=[(@1 @3 Type=Cliente)]))" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 Member=(Name=GetUserID OverloadingParameters=[(@1 @3 Type=DatosUsuario)]))" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 Member=executeCG)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@10" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@11" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@12" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@13" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@14" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@15" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@16" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@17" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@18" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@19" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@20" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@21" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@22" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@23" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@24" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@25" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@26" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@27" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@28" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@33" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@34" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@35" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@36" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@37" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@38" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@39" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@40" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@41" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@42" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@43" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@44" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@45" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@46" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@47" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@48" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@49" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@50" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@51" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@52" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@53" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@54" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@56" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@57" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@58" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@59" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@60" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@61" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@62" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@63" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@64" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@65" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@66" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@67" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@69" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@70" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@71" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@72" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@73" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@76" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@77" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@78" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@79" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@8" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@80" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@81" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@82" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@83" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@84" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@85" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@86" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@87" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@88" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@89" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@9" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@90" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@91" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@92" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@93" Category="Contains" FetchingParent="@7" />
    <Link Source="@70" Target="@56" Category="CodeSchema_Calls" Bounds="702.91357421875,208.575805664063,597.635498046875,240.462310791016" Weight="1" />
    <Link Source="@70" Target="@78" Category="CodeSchema_Calls" Bounds="594.069152832031,208.575805664063,89.8687744140625,130.0537109375" Weight="1" />
    <Link Source="@70" Target="@82" Category="CodeSchema_FieldRead" Bounds="694.259704589844,208.575805664063,22.5819702148438,129.749786376953" Weight="2" />
    <Link Source="@71" Target="@56" Category="CodeSchema_Calls" Bounds="851.329308261801,312.986399985924,448.382599669542,136.098545452379" Weight="1" />
    <Link Source="@71" Target="@78" Category="CodeSchema_Calls" Bounds="621.076725314542,312.986392163794,130.46794187368,29.6988970940979" Weight="1" />
    <Link Source="@71" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.211243427651,312.986392163794,72.9234332689693,29.1860748291908" Weight="1" />
    <Link Source="@72" Target="@36" Category="CodeSchema_Calls" Bounds="-438.488647460938,246.083480834961,1205.55554199219,104.335556030273" Weight="14" />
    <Link Source="@72" Target="@56" Category="CodeSchema_Calls" Bounds="836.607543945313,257.026397705078,467.170288085938,191.815612792969" Weight="1" />
    <Link Source="@72" Target="@78" Category="CodeSchema_Calls" Bounds="621.398193359375,257.026397705078,163.907836914063,86.8443908691406" Weight="1" />
    <Link Source="@72" Target="@82" Category="CodeSchema_FieldRead" Bounds="689.080444335938,257.026397705078,96.2255859375,79.7896423339844" Weight="3" />
    <Link Source="@73" Target="@56" Category="CodeSchema_Calls" Bounds="1110.10500384787,312.986508740234,212.745153308227,133.917979846204" Weight="1" />
    <Link Source="@73" Target="@78" Category="CodeSchema_Calls" Bounds="610.465637207031,312.986450195313,437.327453613281,27.2637634277344" Weight="1" />
    <Link Source="@73" Target="@82" Category="CodeSchema_FieldRead" Bounds="702.938659667969,312.986450195313,344.854431152344,28.31884765625" Weight="1" />
    <Link Source="@76" Target="@56" Category="CodeSchema_Calls" Bounds="1407.14882506201,304.698985889106,2019.29062806299,155.65844712454" Weight="1" />
    <Link Source="@76" Target="@75" Bounds="522.561917928361,307.864693537835,2903.8774561556,374.859422347409" />
    <Link Source="@76" Target="@78" Category="CodeSchema_Calls" Bounds="610.556945800781,312.986389160156,2831.41668701172,27.5685424804688" Weight="1" />
    <Link Source="@76" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.16357421875,312.986389160156,2738.81005859375,28.9319152832031" Weight="1" />
    <Link Source="@77" Target="@56" Category="CodeSchema_Calls" Bounds="1407.14463606994,305.012505349812,1868.60460221131,155.016053818116" Weight="1" />
    <Link Source="@77" Target="@75" Bounds="522.553986451017,308.208261423129,2753.19528763294,374.204122869884" />
    <Link Source="@77" Target="@78" Category="CodeSchema_Calls" Bounds="610.5537109375,312.986389160156,2680.49755859375,27.5569763183594" Weight="1" />
    <Link Source="@77" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.157104492188,312.986389160156,2587.89416503906,28.9119873046875" Weight="1" />
    <Link Source="@78" Target="@56" Category="CodeSchema_Calls" Bounds="612.599180094401,362.842953385132,682.483960314161,94.1131817129292" Weight="9" />
    <Link Source="@78" Target="@83" Category="CodeSchema_Calls" Bounds="576.907255180722,368.946392163794,140.561172822349,128.7139181347" Weight="1" />
    <Link Source="@79" Target="@56" Category="CodeSchema_Calls" Bounds="1407.0703257814,366.849360630017,578.473671526089,89.1973373630822" Weight="9" />
    <Link Source="@8" Target="@56" Category="CodeSchema_Calls" Bounds="88.5955657958984,257.026428222656,1207.15577697754,193.859710693359" Weight="1" />
    <Link Source="@8" Target="@75" Bounds="44.4792946791531,257.026435096915,412.895024897869,412.273292637263" />
    <Link Source="@8" Target="@78" Category="CodeSchema_Calls" Bounds="113.273574829102,254.569046020508,390.660018920898,94.1424407958984" Weight="1" />
    <Link Source="@8" Target="@82" Category="CodeSchema_FieldRead" Bounds="113.319030761719,254.181747436523,522.472961425781,85.4605560302734" Weight="2" />
    <Link Source="@80" Target="@36" Category="CodeSchema_Calls" Bounds="-2097.31640625,312.245086669922,1554.26470947266,42.2978820800781" Weight="1" />
    <Link Source="@80" Target="@56" Category="CodeSchema_Calls" Bounds="-2098.322265625,312.825744628906,3393.32971191406,149.384613037109" Weight="1" />
    <Link Source="@80" Target="@78" Category="CodeSchema_Calls" Bounds="-2116.70556640625,312.986389160156,2620.57373046875,41.6490478515625" Weight="1" />
    <Link Source="@80" Target="@82" Category="CodeSchema_FieldRead" Bounds="-2116.70556640625,312.986389160156,2752.20745849609,27.3392944335938" Weight="1" />
    <Link Source="@81" Target="@82" Category="CodeSchema_FieldWrite" Bounds="-2432.74072265625,312.986480712891,3068.22845458984,27.3771667480469" Weight="1" />
    <Link Source="@82" Target="@5" Category="References" Bounds="506.919800760929,368.94647644043,154.10253748235,258.977973642807" Weight="1" />
    <Link Source="@84" Target="@82" Category="CodeSchema_FieldRead" Bounds="-2980.044921875,312.986480712891,3615.51257324219,27.4317626953125" Weight="1" />
    <Link Source="@85" Target="@82" Category="CodeSchema_FieldRead" Bounds="592.82172377903,312.986392163794,45.1629622169803,25.5663754379174" Weight="1" />
    <Link Source="@86" Target="@56" Category="CodeSchema_Calls" Bounds="368.437225341797,312.986450195313,927.314117431641,137.899688720703" Weight="2" />
    <Link Source="@86" Target="@78" Category="CodeSchema_Calls" Bounds="371.494040750625,308.117256563301,133.650342331954,33.4401995969814" Weight="1" />
    <Link Source="@86" Target="@82" Category="CodeSchema_FieldRead" Bounds="362.972229003906,312.986389160156,272.816467285156,26.6628723144531" Weight="3" />
    <Link Source="@87" Target="@76" Category="CodeSchema_Calls" Bounds="2200.16430664063,257.026397705078,1238.64697265625,27.4365234375" Weight="2" />
    <Link Source="@87" Target="@77" Category="CodeSchema_Calls" Bounds="2200.16430664063,257.026397705078,1087.734375,27.4034118652344" Weight="4" />
    <Link Source="@87" Target="@78" Category="CodeSchema_Calls" Bounds="610.455322265625,245.183151245117,1509.88354492188,95.0349884033203" Weight="2" />
    <Link Source="@87" Target="@85" Category="CodeSchema_Calls" Bounds="608.033447265625,244.982971191406,1512.30541992188,40.263671875" Weight="1" />
    <Link Source="@87" Target="@88" Category="CodeSchema_Calls" Bounds="2200.16430664063,257.026397705078,2031.93383789063,27.7840576171875" Weight="2" />
    <Link Source="@88" Target="@78" Category="CodeSchema_Calls" Bounds="610.571716308594,312.986389160156,3630.24957275391,27.6218566894531" Weight="1" />
    <Link Source="@89" Target="@56" Category="CodeSchema_Calls" Bounds="1385.34985351563,201.06640625,426.79296875,246.636993408203" Weight="1" />
    <Link Source="@89" Target="@64" Category="CodeSchema_Calls" Bounds="1891.673828125,201.066390991211,455.802734375,85.6267547607422" Weight="1" />
    <Link Source="@89" Target="@67" Category="CodeSchema_Calls" Bounds="1900.35864257813,191.709701538086,641.292236328125,38.8129730224609" Weight="1" />
    <Link Source="@89" Target="@78" Category="CodeSchema_Calls" Bounds="610.455322265625,201.066390991211,1178.8349609375,139.151748657227" Weight="1" />
    <Link Source="@89" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.703063964844,201.066390991211,1085.58721923828,147.609451293945" Weight="1" />
    <Link Source="@9" Target="@56" Category="CodeSchema_Calls" Bounds="548.663330078125,251.612915039063,747.088012695313,199.273223876953" Weight="1" />
    <Link Source="@9" Target="@75" Bounds="479.506455214774,251.612909575899,52.3661633336924,415.116748873564" />
    <Link Source="@9" Target="@78" Category="CodeSchema_Calls" Bounds="525.429504394531,251.612915039063,12.228271484375,86.0711975097656" Weight="1" />
    <Link Source="@9" Target="@82" Category="CodeSchema_FieldRead" Bounds="563.565979003906,251.612915039063,90.1375122070313,84.15478515625" Weight="2" />
    <Link Source="@90" Target="@56" Category="CodeSchema_Calls" Bounds="-2271.31909179688,312.235656738281,3566.32580566406,150.083892822266" Weight="1" />
    <Link Source="@90" Target="@78" Category="CodeSchema_Calls" Bounds="-2283.6162109375,312.986480712891,2787.48391723633,41.7873229980469" Weight="1" />
    <Link Source="@90" Target="@82" Category="CodeSchema_FieldRead" Bounds="-2283.6162109375,312.986480712891,2919.11029052734,27.3600769042969" Weight="1" />
    <Link Source="@91" Target="@56" Category="CodeSchema_Calls" Bounds="1375.38574758534,312.986393432617,175.846489145145,133.276321441701" Weight="1" />
    <Link Source="@91" Target="@78" Category="CodeSchema_Calls" Bounds="610.494812011719,312.986389160156,913.963195800781,27.3571472167969" Weight="1" />
    <Link Source="@91" Target="@82" Category="CodeSchema_FieldRead" Bounds="703.022583007813,312.986389160156,821.435424804688,28.5318908691406" Weight="1" />
    <Link Source="@92" Target="@56" Category="CodeSchema_Calls" Bounds="-1604.85327148438,312.605010986328,2899.86389160156,149.189331054688" Weight="1" />
    <Link Source="@92" Target="@78" Category="CodeSchema_Calls" Bounds="-1625.73840332031,312.986480712891,2129.60531616211,42.0830993652344" Weight="1" />
    <Link Source="@92" Target="@82" Category="CodeSchema_FieldRead" Bounds="-1625.73840332031,312.986480712891,2261.26556396484,27.2730407714844" Weight="1" />
    <Link Source="@93" Target="@56" Category="CodeSchema_Calls" Bounds="-345.497772216797,312.986389160156,1640.53231811523,146.681030273438" Weight="1" />
    <Link Source="@93" Target="@75" Bounds="-378.553239964062,312.986394556035,817.502428741142,359.053320811418" />
    <Link Source="@93" Target="@78" Category="CodeSchema_Calls" Bounds="-336.541809082031,312.760803222656,840.418029785156,40.3778381347656" Weight="1" />
    <Link Source="@93" Target="@82" Category="CodeSchema_FieldRead" Bounds="-355.719116210938,312.986389160156,991.359924316406,26.992431640625" Weight="2" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Llamadas" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Llamado por" OutgoingActionLabel="Llama a" />
    <Category Id="CodeSchema_Class" Label="Clase" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Clases" />
    <Category Id="CodeSchema_Field" Label="Campo" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Campos" />
    <Category Id="CodeSchema_FieldRead" Label="Lectura de campo" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Leído por" OutgoingActionLabel="Lee campos" />
    <Category Id="CodeSchema_FieldReference" Label="Referencia de campo" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenciado por" OutgoingActionLabel="Hace referencia a campos" />
    <Category Id="CodeSchema_FieldWrite" Label="Escritura de campo" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Escrito por" OutgoingActionLabel="Escribe campos" />
    <Category Id="CodeSchema_Member" Label="Miembro" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Miembros" />
    <Category Id="CodeSchema_Method" Label="Método" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Métodos" />
    <Category Id="CodeSchema_Namespace" Label="Espacio de nombres" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Espacios de nombres" />
    <Category Id="CodeSchema_Type" Label="Tipo" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Tipos" />
    <Category Id="Contains" Label="Contiene" Description="Indica si el origen del vínculo contiene el objeto de destino." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="References" Label="Hace referencia a" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenciado por" OutgoingActionLabel="Hace referencia a" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Constructor" Description="Marca para indicar que el método es un constructor." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Privado" Description="Marca para indicar que el ámbito es Private." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Público" Description="Marca para indicar que el ámbito es Public." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Nombre especial" Description="Marca para indicar que algunos compiladores tratan el método de forma especial." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Estático" Description="Marca para indicar que el miembro es estático." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Datos virtualizados" Description="Si es true, el gráfico puede contener nodos y vínculos que representan datos de los nodos o vínculos virtualizados (es decir, no creados realmente en el gráfico)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Estado de nodos secundarios retrasados" Description="No se especifica si el estado de los nodos secundarios retrasados no está especificado. NotFetched si el grupo contiene nodos secundarios no recuperados aún en el gráfico. Fetched si el grupo ya ha recuperado todos los nodos secundarios retrasados." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Estado de vínculos entre grupos retrasados" Description="No se especifica si el estado de los vínculos entre grupos retrasados no está especificado. NotFetched si los vínculos entre grupos retrasados de este nodo no se han recuperado aún en el gráfico. Fetched si todos los vínculos indicados ya se han recuperado." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorLevel" Label="Nivel de error" Description="Se usa para asociar un nivel de error con un nodo o vínculo en el gráfico." Group="Análisis" DataType="Microsoft.VisualStudio.Progression.ErrorLevel" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Ruta de acceso del archivo" Description="Ruta de acceso del archivo" DataType="System.String" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icono" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Peso" Description="Peso" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Ensamblado" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Argumentos genéricos" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Recuento de parámetros genéricos" ValueType="System.String" />
    <Name Id="Member" Label="Miembro" ValueType="System.Object" />
    <Name Id="Name" Label="Nombre" ValueType="System.String" />
    <Name Id="Namespace" Label="Espacio de nombres" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parámetro" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Tipo" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(16e0d8b4-8068-453c-b7a0-8862f2f961bb.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=WSTankFarm.Controllers" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=BDD)" />
    <Alias n="6" Id="Type=HomeController" />
    <Alias n="7" Id="(@1 @3 @6)" />
    <Alias n="8" Id="(@1 @3 @6 Member=(Name=WsInsertarCentroCostos OverloadingParameters=[(@1 @3 Type=CentroCostos)]))" />
    <Alias n="9" Id="(@1 @3 @6 Member=(Name=WsUpdateCentroCostos OverloadingParameters=[(@1 @3 Type=CentroCostos)]))" />
    <Alias n="10" Id="(@1 @3 @6 Member=(Name=WsStatusChangue OverloadingParameters=[(@1 @3 Type=ChangueStatus)]))" />
    <Alias n="11" Id="(@1 @3 @6 Member=(Name=WsInsertarChofer OverloadingParameters=[(@1 @3 Type=Choferes)]))" />
    <Alias n="12" Id="(@1 @3 @6 Member=(Name=WsUpdateChofer OverloadingParameters=[(@1 @3 Type=Choferes)]))" />
    <Alias n="13" Id="(@1 @3 @6 Member=(Name=WsInsertarClienteControlGas OverloadingParameters=[(@1 @3 Type=Cliente)]))" />
    <Alias n="14" Id="(@1 @3 @6 Member=(Name=WsUpdateClienteControlGas OverloadingParameters=[(@1 @3 Type=Cliente)]))" />
    <Alias n="15" Id="(@1 @3 @6 Member=(Name=WsInsertarConfiguracion OverloadingParameters=[(@1 @3 Type=Configuracion)]))" />
    <Alias n="16" Id="(@1 @3 @6 Member=(Name=WsUpdateConfiguracion OverloadingParameters=[(@1 @3 Type=Configuracion)]))" />
    <Alias n="17" Id="(@1 @3 @6 Member=(Name=WsInsertarDepartamentos OverloadingParameters=[(@1 @3 Type=Departamentos)]))" />
    <Alias n="18" Id="(@1 @3 @6 Member=(Name=WsUpdateDepartamentos OverloadingParameters=[(@1 @3 Type=Departamentos)]))" />
    <Alias n="19" Id="(@1 @3 @6 Member=(Name=WsInsertarDespachoControlGas OverloadingParameters=[(@1 @3 Type=Despacho)]))" />
    <Alias n="20" Id="(@1 @3 @6 Member=(Name=WsUpdateDespachoControlGas OverloadingParameters=[(@1 @3 Type=Despacho)]))" />
    <Alias n="21" Id="(@1 @3 @6 Member=(Name=WsInsertMarca OverloadingParameters=[(@1 @3 Type=marca)]))" />
    <Alias n="22" Id="(@1 @3 @6 Member=(Name=WsUpdateMarca OverloadingParameters=[(@1 @3 Type=marca)]))" />
    <Alias n="23" Id="(@1 @3 @6 Member=(Name=WsInsertModelo OverloadingParameters=[(@1 @3 Type=modelo)]))" />
    <Alias n="24" Id="(@1 @3 @6 Member=(Name=WsUpdateModelo OverloadingParameters=[(@1 @3 Type=modelo)]))" />
    <Alias n="25" Id="(@1 @3 @6 Member=(Name=WsInsertarPerfil OverloadingParameters=[(@1 @3 Type=Perfiles)]))" />
    <Alias n="26" Id="(@1 @3 @6 Member=(Name=WsUpdatePerfil OverloadingParameters=[(@1 @3 Type=Perfiles)]))" />
    <Alias n="27" Id="(@1 @3 @6 Member=(Name=WsInsertarRol OverloadingParameters=[(@1 @3 Type=Roles)]))" />
    <Alias n="28" Id="(@1 @3 @6 Member=(Name=WsUpdateRol OverloadingParameters=[(@1 @3 Type=Roles)]))" />
    <Alias n="29" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="30" Id="Namespace=System" />
    <Alias n="31" Id="(@29 @30 Type=String)" />
    <Alias n="32" Id="OverloadingParameters=[@31]" />
    <Alias n="33" Id="(@1 @3 @6 Member=(Name=GetConfiguracion @32))" />
    <Alias n="34" Id="(@1 @3 @6 Member=(Name=GetLanguague @32))" />
    <Alias n="35" Id="(@1 @3 @6 Member=(Name=RemoveDiacritics @32))" />
    <Alias n="36" Id="(@1 @3 @6 Member=(Name=ToDouble @32))" />
    <Alias n="37" Id="(@1 @3 @6 Member=(Name=ValidarHorarioChofer @32))" />
    <Alias n="38" Id="(@1 @3 @6 Member=(Name=ValidarHorarioVehiculo @32))" />
    <Alias n="39" Id="(@1 @3 @6 Member=(Name=WsDeleteRol @32))" />
    <Alias n="40" Id="(@1 @3 @6 Member=(Name=WsDeleteUsuario @32))" />
    <Alias n="41" Id="(@1 @3 @6 Member=(Name=WsDisabledChofer @32))" />
    <Alias n="42" Id="(@1 @3 @6 Member=(Name=WsDisabledCustomer @32))" />
    <Alias n="43" Id="(@1 @3 @6 Member=(Name=WsDisabledVehicle @32))" />
    <Alias n="44" Id="(@1 @3 @6 Member=(Name=WsGetDatosCP @32))" />
    <Alias n="45" Id="(@1 @3 @6 Member=(Name=WSInsertarClientesGasolineras @32))" />
    <Alias n="46" Id="(@1 @3 @6 Member=(Name=wsInsertarLogs @32))" />
    <Alias n="47" Id="(@1 @3 @6 Member=(Name=WsValidarVehiculo @32))" />
    <Alias n="48" Id="(@1 @3 @6 Member=(Name=WsInsertarUsuario OverloadingParameters=[(@1 @3 Type=UsuariosSystema)]))" />
    <Alias n="49" Id="(@1 @3 @6 Member=(Name=WsUpdateUsuario OverloadingParameters=[(@1 @3 Type=UsuariosSystema)]))" />
    <Alias n="50" Id="(@1 @3 @6 Member=(Name=WsInsertarVehiculoControlGas OverloadingParameters=[(@1 @3 Type=Vehiculo)]))" />
    <Alias n="51" Id="(@1 @3 @6 Member=(Name=WsUpdateVehiculoControlGas OverloadingParameters=[(@1 @3 Type=Vehiculo)]))" />
    <Alias n="52" Id="(@1 @3 @6 Member=(Name=ValidaVolumenVehiculo OverloadingParameters=[@31,(@29 @30 Type=Decimal)]))" />
    <Alias n="53" Id="(@1 @3 @6 Member=(Name=WsUpdateAcumuladosVehicles OverloadingParameters=[(@29 @30 Type=Int32),@31]))" />
    <Alias n="54" Id="(@1 @3 @6 Member=(Name=SendWS OverloadingParameters=[(@29 @30 Type=Object),@31]))" />
    <Alias n="55" Id="OverloadingParameters=[@31,@31]" />
    <Alias n="56" Id="(@1 @3 @6 Member=(Name=AgregaLog @55))" />
    <Alias n="57" Id="(@1 @3 @6 Member=(Name=GetCentroCostos @55))" />
    <Alias n="58" Id="(@1 @3 @6 Member=(Name=GetClientes @55))" />
    <Alias n="59" Id="(@1 @3 @6 Member=(Name=GetDepartamentos @55))" />
    <Alias n="60" Id="(@1 @3 @6 Member=(Name=GetModelByBrand @55))" />
    <Alias n="61" Id="(@1 @3 @6 Member=(Name=GetRol @55))" />
    <Alias n="62" Id="(@1 @3 @6 Member=(Name=GetUsuarios @55))" />
    <Alias n="63" Id="(@1 @3 @6 Member=(Name=ValidarLogin @55))" />
    <Alias n="64" Id="(@1 @3 @6 Member=(Name=WSGetDatosReporteConsumos @55))" />
    <Alias n="65" Id="(@1 @3 @6 Member=(Name=WsGetmarcas @55))" />
    <Alias n="66" Id="(@1 @3 @6 Member=(Name=WsUpdateOdometro @55))" />
    <Alias n="67" Id="(@1 @3 @6 Member=(Name=EnviarReporteConsumos OverloadingParameters=[(@1 @3 Type=Configuracion),@31,(@29 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@1 @3 Type=ReporteConsumos)]))]))" />
    <Alias n="68" Id="OverloadingParameters=[@31,@31,@31]" />
    <Alias n="69" Id="(@1 @3 @6 Member=(Name=GetChoferes @68))" />
    <Alias n="70" Id="(@1 @3 @6 Member=(Name=GetPerfiles @68))" />
    <Alias n="71" Id="(@1 @3 @6 Member=(Name=GetReporteGlobal @68))" />
    <Alias n="72" Id="(@1 @3 @6 Member=(Name=GetVehiculos @68))" />
    <Alias n="73" Id="(@1 @3 @6 Member=(Name=GetDatosProc OverloadingParameters=[@31,@31,@31,@31]))" />
    <Alias n="74" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/System.Data.dll" />
    <Alias n="75" Id="(@1 @3 Type=BDD Member=(Name=SetSQL OverloadingParameters=[@31,@31,(@29 @30 Type=Object),@31,(@29 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@74 Namespace=System.Data.SqlClient Type=SqlParameter)]))]))" />
    <Alias n="76" Id="(@1 @3 @6 Member=(Name=WsInsertarInbox OverloadingParameters=[@31,@31,(@29 @30 Type=Int32),@31,(@29 @30 Type=Int32)]))" />
    <Alias n="77" Id="(@1 @3 @6 Member=(Name=WsUpdateInbox OverloadingParameters=[@31,@31,(@29 @30 Type=Int32),@31,(@29 @30 Type=Int32)]))" />
    <Alias n="78" Id="(@1 @3 @6 Member=(Name=EnviaCorreo OverloadingParameters=[@31,@31,@31,@31,@31,@31,@31]))" />
    <Alias n="79" Id="(@1 @3 @6 Member=(Name=EnviaCorreoReporte OverloadingParameters=[(@1 @3 Type=Configuracion),@31,@31,@31,@31,@31,@31,@31]))" />
    <Alias n="80" Id="(@1 @3 @6 Member=(Name=GetDespachosFiltros OverloadingParameters=[@31,@31,@31,@31,@31,@31,@31,@31,@31,@31,@31]))" />
    <Alias n="81" Id="(@1 @3 @6 Member=.ctor)" />
    <Alias n="82" Id="(@1 @3 @6 Member=BD)" />
    <Alias n="83" Id="(@1 @3 @6 Member=GetDatosCorreo)" />
    <Alias n="84" Id="(@1 @3 @6 Member=GetDatosInbox)" />
    <Alias n="85" Id="(@1 @3 @6 Member=GetInbox)" />
    <Alias n="86" Id="(@1 @3 @6 Member=Index)" />
    <Alias n="87" Id="(@1 @3 @6 Member=LeerInbox)" />
    <Alias n="88" Id="(@1 @3 @6 Member=ReporteExcelChoferes)" />
    <Alias n="89" Id="(@1 @3 @6 Member=WsCheckReport)" />
    <Alias n="90" Id="(@1 @3 @6 Member=WsGetestados)" />
    <Alias n="91" Id="(@1 @3 @6 Member=WsGetmodelos)" />
    <Alias n="92" Id="(@1 @3 @6 Member=WsGetmunicipios)" />
    <Alias n="93" Id="(@1 @3 @6 Member=WsUpdatenNombres)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="Nivel de error">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="Resultados" ValueLabel="Verdadero">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Proyecto de prueba" ValueLabel="Proyecto de prueba">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Proyecto web" ValueLabel="Proyecto web">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Proyecto de la Tienda Windows" ValueLabel="Proyecto de la Tienda Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Proyecto de teléfono" ValueLabel="Proyecto de teléfono">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Biblioteca portable" ValueLabel="Biblioteca portable">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Proyecto de WPF" ValueLabel="Proyecto de WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Proyecto de VSIX" ValueLabel="Proyecto de VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Proyecto de modelado" ValueLabel="Proyecto de modelado">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ensamblado" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Espacio de nombres" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interfaz" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeración" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegado" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Clase" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Propiedad" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Método" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Evento" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Campo" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parámetro out" ValueLabel="Tiene categoría">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parámetro" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Variable local" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externos" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Se hereda de" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implementa" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Llamadas" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Puntero de función" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Lectura de campo" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Escritura de campo" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Volver" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Referencias" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Usa el atributo" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Carpeta de soluciones" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Referencia de proyecto" ValueLabel="Referencia de proyecto">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Referencia externa" ValueLabel="Referencia externa">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="16e0d8b4-8068-453c-b7a0-8862f2f961bb.OutputPath" Value="C:\PROYECTOS\bmw\TANK FARM\bakup 20-042-2021\backup20-04-2021\WSTankFarm project\bin\WSTankFarm.dll" />
    <Path Id="16e0d8b4-8068-453c-b7a0-8862f2f961bb.OutputPathUri" Value="file:///C:/PROYECTOS/bmw/TANK FARM/bakup 20-042-2021/backup20-04-2021/WSTankFarm project/bin/WSTankFarm.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>